.gallery-container {
  margin-top: 130px;
  margin-bottom: 70px;
  min-height: 600px;
  padding: 3%;
  display: grid;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;

}

.gallery-container div {
  flex-basis: 25%;
  margin-bottom: 3%;
}

.gallery-container button {
  background-image: url("../../../assets/images/placeholder.gif");
  min-height: 200px;
  min-width: 300px;
  background-size: contain;
  background-repeat: no-repeat;
}

/* Modal styles */

.overlay.nsm-overlay-open {
  background-color: rgba(137, 134, 129, 0.8);
}

.nsm-dialog {
  min-height: 400px;
  max-width: 800px;
  margin-top: 8%;
}

.modal-image {
  width: 100%;
}

.modal-controls {
  display: flex;
  justify-content: space-evenly;
}

.modal-controls button {
  margin-top: 2%;
  border-radius: 3px;
  padding: 1% 3%;
  background-color: black;
  color: white;
  font-weight: bold;
}

.prev-btn {}

.close-btn {
  margin: auto;
}

.next-btn {

}
